.Layout {
  display: grid;
  grid-template-areas:  
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 3fr;

  max-width: 1366px;
  margin: 0 auto;
  padding-top: 10px;
}

.Layout header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1030px) {
  .Layout header {
    justify-content: space-between;
  }
}

.Layout header ul {
  display: flex;
  margin-right: 20px;
}

.Layout aside {
  grid-area: aside;
}

.Layout main {
  grid-area: main;
}

.Layout footer {
  grid-area: footer;
}

.Layout .logo {
  max-width: 150px;
  margin-left: 12px;
}

@media (max-width: 1030px) {
  .Layout header > .Nav {
    display: none;
  }
  .Layout .logo {
    width: 200px;
    margin-left: 20px;
  }
}

@media (max-width: 375px) {
  .Layout header ul {
    display: flex;
    margin-right: 10px;
  }
  .Layout .logo {
    width: 100px;
  }
}